# JpaPractice

./: README.md  build.gradle
src/main/java/jpa/jpashop/: JpaShopApplication.java
src/main/java/jpa/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpa/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpa/jpashop/repository/: MemberRepository.java
src/main/java/jpa/jpashop/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/jpa/jpashop/: JpaShopApplicationTests.java
